<!DOCTYPE html>
<html>
<head>
    <title>Calculater</title>
    <style>
        .Calculater-body{
            height: 300px;
            width: 250px;
            background-color: #3D3D5c;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
        }

        .screen{
            background-color: #A1Af77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 20px;
        }

        .btn{
            width: 50px;
            padding: 2px 0;
            font-size: 20px;
            margin: 3px;
            border: 0.5px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-container{
            display: flex;
            flex-direction: column;
            height: 200px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .btn-equal{
            background-color: #FF6348;
            height: 70px;
            color: #fff;
        }

        .btn:hover{
            box-shadow: 0 0 5px 0 #FFF;
            transform: 0.5sec;
        }

    </style>
</head>
<body>
    <div class="Calculater-body">
        <input type="text" value="0" class="screen" />
        <div class="btn-container">
            <button class="btn">Ac</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button> 

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">*</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equal">=</button>
        </div>

    </div>
</body>
</html>